# Blender MTL File: 'DKSetup.blend'
# Material Count: 2

newmtl mat1
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/zmcilwain/Downloads/Wii - Super Smash Bros Brawl - Donkey Kong Effects/Donkey Kongs Effects/Barrel/DKBarrel.png

newmtl mat2
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/zmcilwain/Downloads/Wii - Super Smash Bros Brawl - Donkey Kong Effects/Donkey Kongs Effects/Barrel/DK.png
