# Blender MTL File: 'DKSetup.blend'
# Material Count: 2

newmtl Material__273
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /home/zmcilwain/Downloads/Wii - Mario Sports Mix - Donkey Kong/Mario Sports Mix/Donkey Kong/images/donkey_tex.png

newmtl Material__274
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /home/zmcilwain/Downloads/Wii - Mario Sports Mix - Donkey Kong/Mario Sports Mix/Donkey Kong/images/c07_eye01.png
